# loginmvvm

app/: build.gradle
app/src/androidTest/java/com/test/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/loginmvvm/data/entities/: User.kt
app/src/main/java/com/test/loginmvvm/network/: MyApi.kt
app/src/main/java/com/test/loginmvvm/network/repositories/: UserRepository.kt
app/src/main/java/com/test/loginmvvm/network/response/: AuthResponse.kt
app/src/main/java/com/test/loginmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  CreateAccountActivity.kt  LoginActivity.kt
app/src/main/java/com/test/loginmvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/test/loginmvvm/utils/: Coroutines.kt  ViewUtils.kt
app/src/main/res/drawable/: custom_login_button.xml  custom_singup_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
